<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
   setTimeout(function(){
       window.location='index.html';
    }, 1000);     
    </script>
    <style>
       #thanks
       {
           font-size: 60px;
           font-weight: bold;
           margin-top: 20%;
          vertical-align: middle;
          color:#FFCC00;
          text-align: center;
          font-family: cursive;
       }
              #thanks1
       {
           font-size: 60px;
           font-weight: bold;
          vertical-align: middle;
          color:#FFCC00;
          text-align: center;
           font-family: cursive;
       }
       body
       {
       background-color: whitesmoke;  
       /*background-image: url('images/thankyou1.jpg');*/
       }

    </style>
        </head>
    <body>
        <div id="thanks">Thank You For Shopping with us </div>
        <div id="thanks1">Your order will be delivered soon</div>
    </body>
</html>
